# Dairy

./: README.md  build.gradle  settings.gradle
src/main/java/com/capstone/diary/config/: ModelMapperConfig.java
src/main/java/com/capstone/diary/controller/: MemoController.java  UserController.java  WrongController.java
src/main/java/com/capstone/diary/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/capstone/diary/controller/formatter/: ChecboxFormatter.java
src/main/java/com/capstone/diary/controller/test/: APIRestController.java  TechController.java
src/main/java/com/capstone/diary/dto/: KeywordDTO.java  MemoDTO.java  UserDTO.java  WrongDTO.java
src/main/java/com/capstone/diary/mapper/: KeywordMapper.java  MemoMapper.java  UserMapper.java  WrongMapper.java
src/main/java/com/capstone/diary/service/: KeywordService.java  KeywordServiceImpl.java  MemoService.java  MemoServiceImpl.java  UserService.java  UserServiceImpl.java  WrongService.java  WrongServiceImpl.java
src/main/java/com/capstone/diary/service/OCR/: OCRGeneralAPIDemo.java
src/main/java/com/capstone/diary/vo/: KeywordVO.java  MemoVO.java  UserVO.java  WrongVO.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: KeywordMapper.xml  MemoMapper.xml  UserMapper.xml  WrongMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: alert.jsp  custom404.jsp  join.jsp  login.jsp  main.jsp  review.jsp  search.jsp  test.jsp  wrong.jsp
src/main/webapp/WEB-INF/views/study/: blank.jsp  listen.jsp  random.jsp  speak.jsp  studytest.jsp  write.jsp
src/main/webapp/WEB-INF/views/test/: clovaOCR.jsp  speak.jsp  ttstest.jsp
src/main/webapp/resources/css/: study.css  style.css
src/main/webapp/resources/js/: ocr.js
src/test/java/com/capstone/diary/: MemoTests.java  UserTests.java
